.news {
    padding-top: 5rem;
    margin-bottom: 10rem;

    .inner-container {
        display: flex;
        flex-direction: column;
    }
}

.news__breadcrumbs {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.2;
    letter-spacing: -0.02em;
    margin-bottom: 4.4rem;
    margin-left: 4rem;
}

.news__breadcrumbs-link:not(.active) {
    color: #c3c5c8;
    &:link,
    &:visited {
        color: #c3c5c8;
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--text-color);
    }
}

.news__breadcrumbs-divider {
    margin: 0 0.2rem;
}

.news__top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.news__heading {
    font-style: normal;
    font-weight: 400;
    font-size: 3.6rem;
    line-height: 1.2;
    text-transform: uppercase;
    font-family: var(--manzherok);
}

.news__categories-list {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.news__categories-list-item {
}

.news__heading-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    margin-bottom: 4rem;
}

.news__list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
    grid-row-gap: 8rem;
}

.news__list-item {
    display: flex;
    flex-direction: column;
}

.news__card {
    display: flex;
    flex-direction: column;
}

.news__image-container {
    position: relative;
    margin-bottom: 3rem;
    &::before {
        content: '';
        display: block;
        padding-bottom: 56.25%;
    }

    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    }
}

.news__card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news__card-tags {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    top: 3rem;
    left: 3rem;
    right: 3rem;
    z-index: 5;
}

.news__card-tag {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem 2rem;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    flex-shrink: 0;
}

.news__card-title {
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3rem;
    letter-spacing: -0.02em;
    margin-bottom: 1rem;
}

.news__card-text {
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: -0.02em;
}

.news__show-more {
    width: 25rem;
    margin-top: 5rem;
    align-self: center;
}