.page-footer {
    position: relative;
    z-index: 20;

    @include breakpoint(mobile) {
        padding-top: 7rem;
    }
}

.page-footer__bar {
    display: block;
    height: auto;
    width: 100%;
    margin-bottom: 4rem;

    @include breakpoint(mobile) {
        width: 250%;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        top: 0;
        margin: 0;
        max-width: none;
    }
}

.page-footer__top {
    margin-bottom: 3rem;
    &:last-child {
        margin-bottom: 0;
    }
}

.page-footer__top-row {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

.page-footer__nav {
    @include breakpointMF(small-tablet) {
        grid-column: span 3;
    }
}

.page-footer__contacts {
    @include breakpointMF(small-tablet) {
        grid-column: span 1;
    }
}

.page-footer__nav-row {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;

    @include breakpoint(mobile) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.page-footer__nav-col {
    @include breakpoint(mobile) {
        &:last-child {
            grid-column: 1 / -1;

            .page-footer__nav-list {
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                grid-gap: 2rem;
                grid-row-gap: 1rem;
            }
        }
    }
}

.page-footer__nav-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include breakpoint(mobile) {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-gap: 2rem;
    }
}

.page-footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.page-footer__links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 3.5rem;
    gap: 1.6rem;

    @include breakpoint(mobile) {
        align-items: stretch;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 2rem;

        display: flex;
        flex-direction: row;
        gap: 2rem;
        row-gap: 2rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

.page-footer__links-card {
    display: block;
}
.page-footer__bottom {
    border-top: 1px solid #eaeae9;
}

.page-footer__nav-link {
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: -0.02em;
    display: flex;
    flex-direction: column;

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}

.page-footer__links-logo {
    margin-left: auto;
    max-height: 5.6rem;
    max-width: 20rem;
    width: auto;
    height: auto;
    object-fit: contain;
    object-position: right center;

    @include breakpoint(mobile) {
        max-width: 14rem;
        height: auto;
        max-height: 4rem;
    }
}

.page-footer__social-list {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;

    @include breakpoint(mobile) {
        justify-content: center;
        align-self: stretch;
    }
}

.page-footer__copyright {
    margin-top: auto;
    text-align: right;
    align-self: stretch;
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: -0.02em;
    @include breakpoint(mobile) {
        align-self: center;
        text-align: center;
        margin: 0;
    }
}

.page-footer__social-link {
    width: 2.4rem;
    height: 2.4rem;
    display: block;

    svg {
        display: block;
        width: 100%;
        height: 100%;
        fill: #888d8a;
        transition: fill 0.2s;
    }

    .no-touch &:hover,
    .touch &:active {
        svg {
            fill: var(--primary-color);
        }
    }
}

.page-footer__nav-submenu-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.7rem;

    @include breakpoint(mobile) {
        margin-top: 1rem;
        gap: .5rem;
    }
}

.page-footer__nav-submenu-link {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: -0.02em;

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}

.page-footer__bottom-row {
    padding: 4rem 0;
    display: flex;
    align-items: center;

    @include breakpoint(mobile) {
        flex-direction: column;
        align-items: center;
        padding: 2.5rem 0;
    }
}

.page-footer__logo {
    display: flex;
    align-items: center;
    gap: 2.4rem;
}

.page-footer__logo-text {
    width: 8.6rem;
    height: auto;

    @include breakpoint(mobile) {
        display: none;
    }
}

.page-footer__logo-icon {
    width: 13.2rem;
    height: auto;
}

.page-footer__bottom-links {
    margin-left: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.2rem;

    @include breakpoint(mobile) {
        justify-content: center;
        gap: 1rem;
        row-gap: .5rem;
        margin-top: 3rem;
    }
}

.page-footer__bottom-link {
    font-style: normal;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: -0.02em;

    color: #848793;

    &:link,
    &:visited {
        color: #848793;
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}
